spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost/billdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=moumitha

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect